Vertices: {(v0 with genus 2)}
Edges: {}
Legs: {}
Curve ID Number: 0
Contraction info: 
=
Vertices: {(v0 with genus 1),(v1 with genus 1)}
Edges: {edge(v1, v0)}
Legs: {}
Curve ID Number: 1
Contraction info: (edge(v1, v0), curve 0)
=
Vertices: {(v0 with genus 1)}
Edges: {edge(v0, v0)}
Legs: {}
Curve ID Number: 2
Contraction info: (edge(v0, v0), curve 0)
=
Vertices: {(v0 with genus 0)}
Edges: {edge(v0, v0),edge(v0, v0)}
Legs: {}
Curve ID Number: 3
Contraction info: (edge(v0, v0), curve 2), (edge(v0, v0), curve 2)
=
Vertices: {(v0 with genus 0),(v1 with genus 1)}
Edges: {edge(v1, v0),edge(v0, v0)}
Legs: {}
Curve ID Number: 4
Contraction info: (edge(v1, v0), curve 2), (edge(v0, v0), curve 1)
=
Vertices: {(v0 with genus 0),(v1 with genus 0)}
Edges: {edge(v1, v0),edge(v1, v0),edge(v1, v0)}
Legs: {}
Curve ID Number: 5
Contraction info: (edge(v1, v0), curve 3), (edge(v1, v0), curve 3), (edge(v1, v0), curve 3)
=
Vertices: {(v0 with genus 0),(v1 with genus 0)}
Edges: {edge(v1, v0),edge(v1, v1),edge(v0, v0)}
Legs: {}
Curve ID Number: 6
Contraction info: (edge(v1, v0), curve 3), (edge(v1, v1), curve 4), (edge(v0, v0), curve 4)