Vertices: {(v0 with genus 0)}
Edges: {}
Legs: {leg(v0),leg(v0),leg(v0),leg(v0),leg(v0)}
Curve ID Number: 0
Contraction info: 
=
Vertices: {(v0 with genus 0),(v1 with genus 0)}
Edges: {edge(v0, v1)}
Legs: {leg(v0),leg(v1),leg(v0),leg(v1),leg(v1)}
Curve ID Number: 1
Contraction info: (edge(v0, v1), curve 0)
=
Vertices: {(v0 with genus 0),(v1 with genus 0),(v2 with genus 0)}
Edges: {edge(v0, v1),edge(v2, v0)}
Legs: {leg(v0),leg(v1),leg(v2),leg(v1),leg(v2)}
Curve ID Number: 2
Contraction info: (edge(v0, v1), curve 1), (edge(v2, v0), curve 1)