Vertices: {(v0 with genus 1)}
Edges: {}
Legs: {leg(v0),leg(v0),leg(v0)}
Curve ID Number: 0
Contraction info: 
=
Vertices: {(v0 with genus 0)}
Edges: {edge(v0, v0)}
Legs: {leg(v0),leg(v0),leg(v0)}
Curve ID Number: 1
Contraction info: (edge(v0, v0), curve 0)
=
Vertices: {(v0 with genus 1),(v1 with genus 0)}
Edges: {edge(v0, v1)}
Legs: {leg(v1),leg(v1),leg(v1)}
Curve ID Number: 2
Contraction info: (edge(v0, v1), curve 0)
=
Vertices: {(v0 with genus 0),(v1 with genus 1)}
Edges: {edge(v1, v0)}
Legs: {leg(v0),leg(v1),leg(v0)}
Curve ID Number: 3
Contraction info: (edge(v1, v0), curve 0)
=
Vertices: {(v0 with genus 0),(v1 with genus 0)}
Edges: {edge(v1, v0),edge(v0, v1)}
Legs: {leg(v1),leg(v0),leg(v0)}
Curve ID Number: 4
Contraction info: (edge(v1, v0), curve 1), (edge(v0, v1), curve 1)
=
Vertices: {(v0 with genus 0),(v1 with genus 0)}
Edges: {edge(v0, v0),edge(v1, v0)}
Legs: {leg(v1),leg(v1),leg(v0)}
Curve ID Number: 5
Contraction info: (edge(v0, v0), curve 3), (edge(v1, v0), curve 1)
=
Vertices: {(v0 with genus 0),(v1 with genus 0)}
Edges: {edge(v0, v0),edge(v0, v1)}
Legs: {leg(v1),leg(v1),leg(v1)}
Curve ID Number: 6
Contraction info: (edge(v0, v0), curve 2), (edge(v0, v1), curve 1)
=
Vertices: {(v0 with genus 1),(v1 with genus 0),(v2 with genus 0)}
Edges: {edge(v2, v1),edge(v0, v2)}
Legs: {leg(v2),leg(v1),leg(v1)}
Curve ID Number: 7
Contraction info: (edge(v2, v1), curve 2), (edge(v0, v2), curve 3)
=
Vertices: {(v0 with genus 0),(v1 with genus 0),(v2 with genus 0)}
Edges: {edge(v0, v2),edge(v2, v1),edge(v1, v0)}
Legs: {leg(v2),leg(v0),leg(v1)}
Curve ID Number: 8
Contraction info: (edge(v0, v2), curve 4), (edge(v2, v1), curve 4), (edge(v1, v0), curve 4)
=
Vertices: {(v0 with genus 0),(v1 with genus 0),(v2 with genus 0)}
Edges: {edge(v0, v1),edge(v2, v1),edge(v1, v0)}
Legs: {leg(v2),leg(v0),leg(v2)}
Curve ID Number: 9
Contraction info: (edge(v0, v1), curve 5), (edge(v2, v1), curve 4), (edge(v1, v0), curve 5)
=
Vertices: {(v0 with genus 0),(v1 with genus 0),(v2 with genus 0)}
Edges: {edge(v2, v0),edge(v2, v2),edge(v1, v0)}
Legs: {leg(v1),leg(v1),leg(v0)}
Curve ID Number: 10
Contraction info: (edge(v2, v0), curve 5), (edge(v2, v2), curve 7), (edge(v1, v0), curve 6)