Vertices: {(v0 with genus 0)}
Edges: {}
Legs: {leg(v0),leg(v0),leg(v0),leg(v0),leg(v0),leg(v0),leg(v0)}
Curve ID Number: 0
Contraction info: 
=
Vertices: {(v0 with genus 0),(v1 with genus 0)}
Edges: {edge(v0, v1)}
Legs: {leg(v0),leg(v1),leg(v0),leg(v1),leg(v1),leg(v1),leg(v1)}
Curve ID Number: 1
Contraction info: (edge(v0, v1), curve 0)
=
Vertices: {(v0 with genus 0),(v1 with genus 0)}
Edges: {edge(v1, v0)}
Legs: {leg(v1),leg(v0),leg(v0),leg(v1),leg(v0),leg(v0),leg(v1)}
Curve ID Number: 2
Contraction info: (edge(v1, v0), curve 0)
=
Vertices: {(v0 with genus 0),(v1 with genus 0),(v2 with genus 0)}
Edges: {edge(v0, v1),edge(v1, v2)}
Legs: {leg(v2),leg(v0),leg(v2),leg(v0),leg(v1),leg(v0),leg(v2)}
Curve ID Number: 3
Contraction info: (edge(v0, v1), curve 2), (edge(v1, v2), curve 2)
=
Vertices: {(v0 with genus 0),(v1 with genus 0),(v2 with genus 0)}
Edges: {edge(v1, v0),edge(v0, v2)}
Legs: {leg(v2),leg(v1),leg(v2),leg(v1),leg(v2),leg(v0),leg(v2)}
Curve ID Number: 4
Contraction info: (edge(v1, v0), curve 2), (edge(v0, v2), curve 1)
=
Vertices: {(v0 with genus 0),(v1 with genus 0),(v2 with genus 0)}
Edges: {edge(v2, v0),edge(v1, v0)}
Legs: {leg(v0),leg(v0),leg(v1),leg(v0),leg(v2),leg(v1),leg(v2)}
Curve ID Number: 5
Contraction info: (edge(v2, v0), curve 1), (edge(v1, v0), curve 1)
=
Vertices: {(v0 with genus 0),(v1 with genus 0),(v2 with genus 0)}
Edges: {edge(v2, v1),edge(v0, v2)}
Legs: {leg(v1),leg(v2),leg(v0),leg(v1),leg(v0),leg(v2),leg(v1)}
Curve ID Number: 6
Contraction info: (edge(v2, v1), curve 1), (edge(v0, v2), curve 2)
=
Vertices: {(v0 with genus 0),(v1 with genus 0),(v2 with genus 0),(v3 with genus 0)}
Edges: {edge(v0, v3),edge(v2, v0),edge(v1, v2)}
Legs: {leg(v0),leg(v3),leg(v2),leg(v1),leg(v3),leg(v3),leg(v1)}
Curve ID Number: 7
Contraction info: (edge(v0, v3), curve 4), (edge(v2, v0), curve 6), (edge(v1, v2), curve 3)
=
Vertices: {(v0 with genus 0),(v1 with genus 0),(v2 with genus 0),(v3 with genus 0)}
Edges: {edge(v3, v0),edge(v2, v0),edge(v1, v0)}
Legs: {leg(v0),leg(v2),leg(v2),leg(v1),leg(v3),leg(v3),leg(v1)}
Curve ID Number: 8
Contraction info: (edge(v3, v0), curve 5), (edge(v2, v0), curve 5), (edge(v1, v0), curve 5)
=
Vertices: {(v0 with genus 0),(v1 with genus 0),(v2 with genus 0),(v3 with genus 0)}
Edges: {edge(v0, v3),edge(v3, v2),edge(v1, v3)}
Legs: {leg(v2),leg(v1),leg(v2),leg(v1),leg(v2),leg(v0),leg(v0)}
Curve ID Number: 9
Contraction info: (edge(v0, v3), curve 6), (edge(v3, v2), curve 5), (edge(v1, v3), curve 6)
=
Vertices: {(v0 with genus 0),(v1 with genus 0),(v2 with genus 0),(v3 with genus 0)}
Edges: {edge(v0, v1),edge(v2, v0),edge(v3, v1)}
Legs: {leg(v3),leg(v3),leg(v0),leg(v1),leg(v2),leg(v2),leg(v1)}
Curve ID Number: 10
Contraction info: (edge(v0, v1), curve 5), (edge(v2, v0), curve 6), (edge(v3, v1), curve 4)
=
Vertices: {(v0 with genus 0),(v1 with genus 0),(v2 with genus 0),(v3 with genus 0),(v4 with genus 0)}
Edges: {edge(v4, v0),edge(v1, v4),edge(v0, v2),edge(v3, v2)}
Legs: {leg(v2),leg(v3),leg(v0),leg(v3),leg(v1),leg(v1),leg(v4)}
Curve ID Number: 11
Contraction info: (edge(v4, v0), curve 10), (edge(v1, v4), curve 7), (edge(v0, v2), curve 10), (edge(v3, v2), curve 7)
=
Vertices: {(v0 with genus 0),(v1 with genus 0),(v2 with genus 0),(v3 with genus 0),(v4 with genus 0)}
Edges: {edge(v3, v0),edge(v1, v0),edge(v4, v0),edge(v2, v3)}
Legs: {leg(v1),leg(v1),leg(v3),leg(v4),leg(v4),leg(v2),leg(v2)}
Curve ID Number: 12
Contraction info: (edge(v3, v0), curve 8), (edge(v1, v0), curve 10), (edge(v4, v0), curve 10), (edge(v2, v3), curve 9)