Vertices: {(v0 with genus 0)}
Edges: {}
Legs: {leg(v0),leg(v0),leg(v0),leg(v0),leg(v0),leg(v0)}
=
Vertices: {(v0 with genus 0),(v1 with genus 0)}
Edges: {edge(v0, v1)}
Legs: {leg(v1),leg(v0),leg(v0),leg(v1),leg(v1),leg(v1)}
=
Vertices: {(v0 with genus 0),(v1 with genus 0)}
Edges: {edge(v0, v1)}
Legs: {leg(v0),leg(v1),leg(v0),leg(v1),leg(v1),leg(v0)}
=
Vertices: {(v0 with genus 0),(v1 with genus 0),(v2 with genus 0)}
Edges: {edge(v0, v1),edge(v2, v0)}
Legs: {leg(v2),leg(v1),leg(v0),leg(v1),leg(v2),leg(v1)}
=
Vertices: {(v0 with genus 0),(v1 with genus 0),(v2 with genus 0)}
Edges: {edge(v0, v2),edge(v1, v2)}
Legs: {leg(v2),leg(v2),leg(v1),leg(v0),leg(v0),leg(v1)}
=
Vertices: {(v0 with genus 0),(v1 with genus 0),(v2 with genus 0),(v3 with genus 0)}
Edges: {edge(v2, v1),edge(v0, v3),edge(v3, v1)}
Legs: {leg(v2),leg(v0),leg(v0),leg(v2),leg(v1),leg(v3)}
=
Vertices: {(v0 with genus 0),(v1 with genus 0),(v2 with genus 0),(v3 with genus 0)}
Edges: {edge(v3, v1),edge(v2, v1),edge(v0, v1)}
Legs: {leg(v0),leg(v2),leg(v3),leg(v3),leg(v2),leg(v0)}