Vertices: {(v0 with genus 0),(v1 with genus 0)}
Edges: {edge(v0, v1),edge(v0, v1),edge(v0, v1)}
Legs: {}
=
Vertices: {(v0 with genus 0),(v1 with genus 0)}
Edges: {edge(v0, v1),edge(v0, v0),edge(v1, v1)}
Legs: {}
=
Vertices: {(v0 with genus 1),(v1 with genus 0)}
Edges: {edge(v0, v1),edge(v1, v1)}
Legs: {}
=
Vertices: {(v0 with genus 0)}
Edges: {edge(v0, v0),edge(v0, v0)}
Legs: {}
=
Vertices: {(v0 with genus 1)}
Edges: {edge(v0, v0)}
Legs: {}
=
Vertices: {(v0 with genus 1),(v1 with genus 1)}
Edges: {edge(v0, v1)}
Legs: {}
=
Vertices: {(v0 with genus 2)}
Edges: {}
Legs: {}