Vertices: {(v0 with genus 2)}
Edges: {}
Legs: {leg(v0)}
=
Vertices: {(v0 with genus 1),(v1 with genus 1)}
Edges: {edge(v1, v0)}
Legs: {leg(v0)}
=
Vertices: {(v0 with genus 1)}
Edges: {edge(v0, v0)}
Legs: {leg(v0)}
=
Vertices: {(v0 with genus 1),(v1 with genus 1),(v2 with genus 0)}
Edges: {edge(v0, v2),edge(v1, v2)}
Legs: {leg(v2)}
=
Vertices: {(v0 with genus 0),(v1 with genus 1)}
Edges: {edge(v0, v0),edge(v1, v0)}
Legs: {leg(v1)}
=
Vertices: {(v0 with genus 0),(v1 with genus 1)}
Edges: {edge(v0, v0),edge(v1, v0)}
Legs: {leg(v0)}
=
Vertices: {(v0 with genus 0)}
Edges: {edge(v0, v0),edge(v0, v0)}
Legs: {leg(v0)}
=
Vertices: {(v0 with genus 1),(v1 with genus 0)}
Edges: {edge(v1, v0),edge(v0, v1)}
Legs: {leg(v1)}
=
Vertices: {(v0 with genus 0),(v1 with genus 1),(v2 with genus 0)}
Edges: {edge(v0, v2),edge(v1, v0),edge(v2, v2)}
Legs: {leg(v0)}
=
Vertices: {(v0 with genus 0),(v1 with genus 0),(v2 with genus 1)}
Edges: {edge(v0, v1),edge(v2, v0),edge(v0, v1)}
Legs: {leg(v1)}
=
Vertices: {(v0 with genus 0),(v1 with genus 0)}
Edges: {edge(v1, v1),edge(v1, v0),edge(v0, v1)}
Legs: {leg(v0)}
=
Vertices: {(v0 with genus 0),(v1 with genus 0)}
Edges: {edge(v1, v1),edge(v0, v0),edge(v0, v1)}
Legs: {leg(v0)}
=
Vertices: {(v0 with genus 0),(v1 with genus 0)}
Edges: {edge(v0, v1),edge(v1, v0),edge(v0, v1)}
Legs: {leg(v0)}
=
Vertices: {(v0 with genus 0),(v1 with genus 0),(v2 with genus 0)}
Edges: {edge(v0, v2),edge(v2, v2),edge(v0, v1),edge(v0, v1)}
Legs: {leg(v1)}
=
Vertices: {(v0 with genus 0),(v1 with genus 0),(v2 with genus 0)}
Edges: {edge(v1, v2),edge(v0, v0),edge(v2, v0),edge(v1, v1)}
Legs: {leg(v2)}
=
Vertices: {(v0 with genus 0),(v1 with genus 0),(v2 with genus 0)}
Edges: {edge(v1, v0),edge(v1, v0),edge(v0, v2),edge(v2, v1)}
Legs: {leg(v2)}